DATABASE_URL= postgresql://neondb_owner:npg_kcE2bSsPK8or@ep-floral-king-a149zf0s-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=verify-full&channel_binding=require
JWT_REFRESH_SECRET=another_secret_for_refresh_tokens
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d
GEMINI_API_KEY=your_key_from_aistudio.google.com
FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3001